<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Mentor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <nav>
      <div class="logo-items">
        <div class="logo">
          <img src="images/logo-mobile.svg" alt="" />
        </div>
        <div class="name">
          <span> Frontend </span>
          Mentor
        </div>
      </div>
      <div class="nav-items">
        <div class="nav-item">LEARNING PATHS</div>
        <div class="nav-item">CHALLENGES</div>
        <div class="nav-item">SOLUTIONS</div>
        <div class="nav-item">ARTICLES</div>
        <div class="nav-item">UNLOCK PRO</div>
        <div class="nav-item log-github">
          LOG IN WITH GITHUB
          <img
            src="https://cdn-icons-png.flaticon.com/128/733/733553.png"
            alt=""
          />
        </div>
      </div>
    </nav>
    <!-- following is the hero section/ landing seciton of the website -->
    <main>
      <section class="hero-section">
        <div class="text-section">
          <div class="heading">
            Improve your coding skills by building realistic projects
          </div>
          <div class="sub-heading">
            Our professionally designed challenges help you gain hands-on
            experience writing HTML, CSS, and JavaScript. We create the designs
            so you can focus on the code and see your skills skyrocket!
          </div>
          <div class="log-in-button">
            LOG IN WITH GITHUB
            <img
              src="https://cdn-icons-png.flaticon.com/128/733/733553.png"
              alt=""
            />
          </div>
          <div class="community-section">
            <div class="community-image">
                <img src="images/home-community-avatars.webp" alt="">
            </div>
            <div class="community-desc">
                Join 
                <span> 968,327 </span>
                 developers building projects, reviewing code, and helping each other improve.
            </div>
          </div>
        </div>
        <div class="image-section">
          <img src="images/home-hero.webp" alt="" />
        </div>
      </section>
      <section class="testimonial-section">
        <!-- first testimonial item -->
        <div class="testimonial-item">
            <div class="item-quote">
                <i class="fa-sharp fa-solid fa-quote-left" style="color: #d4d4d4;"></i>
            </div>
            <div class="item-comment">
                I highly recommend Frontend Mentor. Skip the search for project ideas and dive into ready-made challenges that help you level up as a developer.
            </div>
            <div class="item-image">
                <img src="images/item-image1.webp" alt="">
            </div>
            <div class="item-name">
                KEVIN POWELL
            </div>
            <div class="item-title">
                Web Developer & YouTuber
            </div>
          
        </div>
        <!-- second testimonial -->
        <div class="testimonial-item">
            <div class="item-quote">
                <i class="fa-sharp fa-solid fa-quote-left" style="color: #d4d4d4;"></i>
            </div>
            <div class="item-comment">
                Frontend Mentor is a win-win. You can sharpen your skills building websites and add finished projects to your portfolio to help land a job!
            </div>
            <div class="item-image">
                <img src="images/item-image2.webp" alt="">
            </div>
            <div class="item-name">
                JESSICA CHAN
            </div>
            <div class="item-title">
                Web Developer & YouTuber
            </div>
          
        </div>
      </section>
      <section class="features-section">
        <div class="coverage-container">
            <div class="coverage-title"> AS FEATURED ON .. </div>
            <div class="coverage-items">
                <div class="coverage-item"> <img src="images/logo-css-tricks.svg" alt="">  </div>
                <div class="coverage-item">  <img src="images/logo-stack-overflow.svg" alt="">  </div>
                <div class="coverage-item"> <img src="images/logo-product-hunt.svg" alt="">  </div>
            </div>
       
        </div>
      </section>
    </main>
  </body>
</html>
